# Hadoop

./: README.md
01环境搭建/: 1系统安装.md  2模板机配置.md  3克隆机配置.md
02Linux基本命令/: Linux基本命令.md  免密钥配置.md  自定义快捷命令.md
03Shell/: 01shell编程.md  02shell.md  02引用与命令替换.md  04homework.md  05homework.md
03sed和awk/: sed和awk.md
04编译安装/: 编译安装.md
04软件安装/: 软件安装.md
05Shell/: shell编程.md
05脚本编程/: shell.md
05高并发与负载均衡/: 02LVS.md  03keepalived.md
06Hadoop/: 01Hadoop.md  04HA搭建.md
06Zookeeper/: zookeeper.md
06高并发与负载均衡/: 04nginx.md
07Hadoop/: 01Hadoop.md  02Hadoop_单节点伪分布式搭建.md  02单节点伪分布式搭建.md  03完全分布式搭建.md  04HA搭建.md  05配置LZO.md  05配置LZO压缩.md  06Yarn配置.md  06验证wordcount不定时报错.md  07启动Hadoop-HA不定时报错.md  错误日志定位.txt
07Zookeeper/: zookeeper.md
07docker/: docker.md  docker安装镜像.md
08FastDFS/: FastDFS.md
08Hive/: 02常用交互命令.md  05数据导入导出.md  07常用函数.md  09自定义函数.md  15蚂蚁金服面试题.md  17运行引擎Tez.md
08Zookeeper/: zookeeper.md
09Hbase/: 01Hbase基础理论.md  02Hbase安装.md  03增删改查.md  04HBASE_API.md
09Hbase/Hbase/: pom.xml
09LUA/: LUA.md
10LUA/: LUA.md
10OpenResty/: OpenResty.md
11nginx/: nginx.md  nginx限流.md
12Elasticsearch/: Kibana.md
12Kafka/: 01Kafka.md  02KafkManager.md  03Kafka经验总结.md
13Elasticsearch/: Elasticsearch.md  Kibana.md  python_es.md
13Hive/: 01Hive.md  01Hive安装.md  02数据导入导出.md  03数据类型.md  04数据定义语句.md  05数据导入导出.md  06排序.md  07常用函数.md  08窗口函数.md  10压缩和存储.md  10视图和索引.md  11权限管理.md  11调优.md  12窗口函数练习题.md  12面试题.md  13蚂蚁金服面试题.md  14调优.md  14运行引擎Tez.md  15常见错误及解决方案.md  16常见错误及解决方案.md  17运行引擎Tez.md  18运行引擎Spark.md  Hive.md  窗口函数.md  错误日志定位.txt
13Hive/doc/: 课堂练习.sql
14HDFS/: HDFS.md
14Hadoop/: 01Hadoop.md
14Hbase/: 01Hbase基础理论.md  02Hbase安装.md  03增删改查.md
14Sqoop/: Sqoop.md
16Druid/: Druid.md
16Flume/: Flume.md
16Hadoop单机伪分布式搭建/: Hadoop单机伪分布式搭建.md
16MapReduce/: MapReduce.md
17Hadoop完全分布式搭建/: Hadoop完全分布式搭建.md
17Hive/: 谷粒商城.md
17Kafka/: 01Kafka.md  Kafka.md
18Hadoop HA搭建/: Hadoop HA搭建.md
18Spark/: 01Spark基础.md
18自定义集群脚本/: Hadoop-HA启停脚本.md  集群执行统一命令.md
19Hive/: Hive.md
19Scala/: for循环控制.md  if注意事项.md
19YARN/: YARN.md
19kylin/: kylin.md
21docker/: docker.md  docker安装镜像.md
22Flume/: Flume.md
22Hive/: Hive.md  加载txt数据到表里.md
22OpenResty/: OpenResty.md
22Sqoop/: Sqoop.md
23Hbase/: Hbase.md
23Scala/: scala入门程序.md  变量使用说明.md  键盘输入内容.md
23Sqoop/: Sqoop.md
23自定义集群脚本/: Nginx启停脚本.md  启动Hadoop-HA.md
24Presto/: Presto.md
24数仓项目/: 1用户行为数据采集.md
25Azkaban/: Azkaban.md
25Druid/: Druid.md
25数仓项目/shell/: kafka 启停脚本.md  通道采集启停脚本.md
25数仓项目/笔记/: 最近新增技术和项目.txt
26Azkaban/: Azkaban.md
26Scala/: 函数式编程.md
26数仓项目/: 01项目介绍.md
26数仓项目/笔记/: ~$谷大数据项目之电商数仓（2用户行为数据仓库）.docx  ~$谷大数据项目之电商数仓（业务数据仓库）.docx
26自定义集群脚本/: Hadoop-HA启停脚本.md
27Kafka/: Kafka.md
27Scala/: while 的循环中断.md
27自定义集群脚本/: 启动Hadoop-HA.md
28数仓项目/: 2用户行为数据仓库.md  数仓项目.md
28数仓项目/shell/: Kafka Manager启停脚本.md  f1.md  kf.md  km.md  xsync.md  zk.md  日志采集Flume启停脚本.md  集群所有进程查看脚本.md
28数仓项目/笔记/: ~$谷大数据项目之电商数仓（3系统业务数据仓库）.docx
28自定义集群脚本/: Hive启停脚本.md  Kafka启停脚本.md  集群关机脚本.md
29Spark/: Spark.md
29高并发与负载均衡/: 04nginx.md
30Scala/: scala语言的三种输出方式.md  while 的循环中断.md  操作运算符.md  标识符命名规范.md  类型转换.md
30高并发与负载均衡/: 04nginx.md
31kylin/: kylin.md
33高并发与负载均衡/: 02LVS.md
DesignPattern/: java设计模式.txt
Git/: Git.md  GitHub不再支持密码验证解决方案：SSH免密与Token登录配置.md  bj.md  bj.txt  bj_fw.txt  bj_sq.txt  bj_wz.txt  bj_zm.txt
Idea/: IDEA使用说明.md  JetBrains 2020.3.x 版本 全家桶激活方式.txt  使用必看.txt
JavaProject/: pom.xml
MyBatis/resource/: jdbc_sql.sql  mybatis_sql.sql
Parent/: pom.xml
Scala/HelloScala/: pom.xml
Spring/WebContent/: index.jsp
SpringBoot/: pom.xml
SpringBoot/springboot01-helloworld/: SpringBoot.md  pom.xml
SpringBoot/springboot02-config/: pom.xml  yml.md
SpringBoot/springboot03-logging/: logging.md
SpringBoot/springboot04-web-crud/: crud.md  pom.xml
SpringMVC/properties/: CustomValidationMessage.properties  db.properties
SpringMVC/src/: 所需要的jar包.txt  整合思路.txt
WareHouse10/: 01数仓介绍.md  01电商数仓.md  02数据采集工程.md  03日志采集flume.md  04kafka集群.md  05日志消费flume.md  06数仓分层.md  06数仓分层_ODS层.md  07数仓分层_DWD层.md  08业务术语.md  09需求一_用户活跃主题.md  10需求二_用户新增主题.md  11需求三_用户留存主题.md  12需求四_沉默用户数.md  13需求五_本周回流用户数.md  14需求六_流失用户数.md  15需求七_最近连续3周活跃用户数.md  16需求八_最近七天内连续三天活跃用户数.md  17数仓理论.md  18Sqoop导数.md  19Azkaban调度.md
WareHouse10/flume-interceptor/: pom.xml
WareHouse10/hivefunction/: pom.xml
WareHouse10/log-collector/: pom.xml
WareHouse10/shell/: ZK集群启停脚本.md  日志消费flume启停脚本.md
WareHouse10/笔记/: ~$谷大数据项目之电商数仓（1用户行为数据采集）.docx
WareHouse40/: 01数仓概念.md  02数据模块.md  03数据采集平台搭建.md  04用户行为数据采集.md  05电商业务.md  06业务数据采集.md  08数仓搭建-ODS层.md  09数仓搭建-DIM层.md  100问题整理.md  10数仓搭建-DWD层-用户行为日志.md  10数仓搭建-DWD层.md  11数仓搭建-DWD层-业务数据.md  11数仓搭建-DWS层.md  12数仓搭建-DWS层.md  14数仓搭建-ADS层.md  14数仓搭建-DWT层.md  99问题整理.md
WareHouse40/Flume/: pom.xml
WebProject/: pom.xml
WebProject/src/main/webapp/: index.jsp
Windows/: bat命令.md
XML/: 01xml书写规则.md
jsonpClient/: pom.xml
jsonpClient/src/main/java/com/stanlong/jsonpclient/: JsonpClient.java
jsonpClient/src/main/resources/doc/: jsonp.txt
mybatis/mybatis06_mbg/: pom.xml
mybatis/mybatis06_mbg/WebContent/WEB-INF/: web.xml
mybatis/mybatis06_mbg/src/main/java/: generatorConfig.xml
mybatis/mybatis06_mbg/src/main/java/com/stanlong/mybatis/utils/: GeneratorSqlmap.java
mybatis/mybatis06_mbg/src/main/resources/mybatis/: SqlSessionConfig.xml
mybatis/mybatis06_mbg/src/test/java/com/stanlong/mybatis/test/: MyBatisTest.java
mybatis01/: pom.xml
mybatis01_helloMyBatis/: pom.xml
mybatis02/: pom.xml
mybatis02_resultMap/: pom.xml
mybatis03/: pom.xml
mybatis03_dynamicSQL/: pom.xml
mybatis04/: pom.xml
mybatis04/src/main/java/com/stanlong/mybatis/test/: MyBatisTest.java
mybatis04/src/main/resources/: ehcache.xml
mybatis04/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
mybatis04_cache/: pom.xml
mybatis05_ssm/: pom.xml
mybatis06_mbg/: pom.xml
面试题/: Hibernate面试题.md  JVM面试题.md  Java基础面试题.md  SpringMVC面试题.md  Spring面试题.md  Struts面试题.md  ajax面试题.md  jquery面试题.md  mybatis面试题.md  mysql面试题.md  nginx面试题.md  南大面试准备材料.md
(+439 files in other folders)
