在windows可以通过dos的dir命令实现将目录下的文件名输出到指定文件：
如 dir /B/OE > jar.txt 
/B:表示去掉日期，路径等信息，只保留文件名和扩展名
/OE:以扩展名分类列出文件名信息
>:重定向，表示把控制台的内容输出到后面指定的文件中

aopalliance-1.0.jar
asm-3.3.1.jar
aspectjweaver-1.6.11.jar
cglib-2.2.2.jar
classmate-1.0.0.jar
commons-dbcp-1.2.2.jar
commons-fileupload-1.2.2.jar
commons-io-2.4.jar
commons-logging-1.1.1.jar
commons-pool-1.3.jar
hamcrest-core-1.3.jar
hibernate-validator-6.0.16.Final.jar
jackson-annotations-2.9.8.jar
jackson-core-2.9.8.jar
jackson-databind-2.9.8.jar
jackson-mapper-asl-1.9.11.jar
javassist-3.17.1-GA.jar
jboss-logging-3.1.0.CR2.jar
jstl-1.2.jar
junit-4.9.jar
log4j-1.2.17.jar
log4j-api-2.0-rc1.jar
log4j-core-2.0-rc1.jar
mybatis-3.2.7.jar
mybatis-spring-1.2.2.jar
mysql-connector-java-5.1.32.jar
out.txt
slf4j-api-1.7.5.jar
slf4j-log4j12-1.7.5.jar
spring-aop-5.1.5.RELEASE.jar
spring-aspects-5.1.5.RELEASE.jar
spring-beans-5.1.5.RELEASE.jar
spring-context-5.1.5.RELEASE.jar
spring-context-support-5.1.5.RELEASE.jar
spring-core-5.1.5.RELEASE.jar
spring-expression-5.1.5.RELEASE.jar
spring-jdbc-5.1.5.RELEASE.jar
spring-orm-5.1.5.RELEASE.jar
spring-tx-5.1.5.RELEASE.jar
spring-web-5.1.5.RELEASE.jar
spring-webmvc-5.1.5.RELEASE.jar
validation-api-2.0.1.Final.jar
