
2021-01-19 07:48:40,628 WARN  [main]: common.LogUtils (LogUtils.java:logConfigLocation(145)) - hive-site.xml not found on CLASSPATH
2021-01-19 07:48:40,898 INFO  [main]: SessionState (SessionState.java:printInfo(951)) - 
Logging initialized using configuration in jar:file:/opt/stanlong/hive/apache-hive-1.2.2-bin/lib/hive-common-1.2.2.jar!/hive-log4j.properties
2021-01-19 07:48:41,574 INFO  [main]: metastore.HiveMetaStore (HiveMetaStore.java:newRawStore(589)) - 0: Opening raw store with implemenation class:org.apache.hadoop.hive.metastore.ObjectStore
2021-01-19 07:48:41,688 INFO  [main]: metastore.ObjectStore (ObjectStore.java:initialize(289)) - ObjectStore, initialize called
2021-01-19 07:48:49,047 INFO  [main]: metastore.ObjectStore (ObjectStore.java:getPMF(370)) - Setting MetaStore object pin classes with hive.metastore.cache.pinobjtypes="Table,StorageDescriptor,SerDeInfo,Partition,Database,Type,FieldSchema,Order"
2021-01-19 07:48:59,311 INFO  [main]: metastore.MetaStoreDirectSql (MetaStoreDirectSql.java:<init>(139)) - Using direct SQL, underlying DB is DERBY
2021-01-19 07:48:59,315 INFO  [main]: metastore.ObjectStore (ObjectStore.java:setConf(272)) - Initialized ObjectStore
2021-01-19 07:48:59,847 WARN  [main]: metastore.ObjectStore (ObjectStore.java:checkSchema(6666)) - Version information not found in metastore. hive.metastore.schema.verification is not enabled so recording the schema version 1.2.0
2021-01-19 07:49:00,274 WARN  [main]: metastore.ObjectStore (ObjectStore.java:getDatabase(568)) - Failed to get database default, returning NoSuchObjectException
2021-01-19 07:49:03,200 INFO  [main]: metastore.HiveMetaStore (HiveMetaStore.java:createDefaultRoles_core(663)) - Added admin role in metastore
2021-01-19 07:49:03,217 INFO  [main]: metastore.HiveMetaStore (HiveMetaStore.java:createDefaultRoles_core(672)) - Added public role in metastore
2021-01-19 07:49:03,576 INFO  [main]: metastore.HiveMetaStore (HiveMetaStore.java:addAdminUsers_core(712)) - No user is added in admin role, since config is empty
2021-01-19 07:49:03,894 INFO  [main]: metastore.HiveMetaStore (HiveMetaStore.java:logInfo(746)) - 0: get_all_databases
2021-01-19 07:49:03,909 INFO  [main]: HiveMetaStore.audit (HiveMetaStore.java:logAuditEvent(371)) - ugi=root	ip=unknown-ip-addr	cmd=get_all_databases	
2021-01-19 07:49:03,964 INFO  [main]: metastore.HiveMetaStore (HiveMetaStore.java:logInfo(746)) - 0: get_functions: db=default pat=*
2021-01-19 07:49:03,965 INFO  [main]: HiveMetaStore.audit (HiveMetaStore.java:logAuditEvent(371)) - ugi=root	ip=unknown-ip-addr	cmd=get_functions: db=default pat=*	
2021-01-19 07:49:05,273 INFO  [main]: session.SessionState (SessionState.java:createPath(641)) - Created HDFS directory: /tmp/hive/root
2021-01-19 07:49:05,365 INFO  [main]: session.SessionState (SessionState.java:createPath(641)) - Created local directory: /tmp/ade8e2e9-4154-496f-afbd-6fd11af83b80_resources
2021-01-19 07:49:05,398 INFO  [main]: session.SessionState (SessionState.java:createPath(641)) - Created HDFS directory: /tmp/hive/root/ade8e2e9-4154-496f-afbd-6fd11af83b80
2021-01-19 07:49:05,402 INFO  [main]: session.SessionState (SessionState.java:createPath(641)) - Created local directory: /tmp/root/ade8e2e9-4154-496f-afbd-6fd11af83b80
2021-01-19 07:49:05,432 INFO  [main]: session.SessionState (SessionState.java:createPath(641)) - Created HDFS directory: /tmp/hive/root/ade8e2e9-4154-496f-afbd-6fd11af83b80/_tmp_space.db
2021-01-19 07:50:13,669 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=Driver.run from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:13,669 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=TimeToSubmit from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:13,669 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=compile from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:13,760 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=parse from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:13,765 INFO  [main]: parse.ParseDriver (ParseDriver.java:parse(185)) - Parsing command: show tables
2021-01-19 07:50:14,975 INFO  [main]: parse.ParseDriver (ParseDriver.java:parse(209)) - Parse Completed
2021-01-19 07:50:14,977 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=parse start=1611013813760 end=1611013814977 duration=1217 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:14,984 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=semanticAnalyze from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:15,061 INFO  [main]: metastore.HiveMetaStore (HiveMetaStore.java:logInfo(746)) - 0: get_database: default
2021-01-19 07:50:15,062 INFO  [main]: HiveMetaStore.audit (HiveMetaStore.java:logAuditEvent(371)) - ugi=root	ip=unknown-ip-addr	cmd=get_database: default	
2021-01-19 07:50:15,151 INFO  [main]: ql.Driver (Driver.java:compile(437)) - Semantic Analysis Completed
2021-01-19 07:50:15,151 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=semanticAnalyze start=1611013814984 end=1611013815151 duration=167 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:15,669 INFO  [main]: exec.ListSinkOperator (Operator.java:initialize(333)) - Initializing operator OP[0]
2021-01-19 07:50:15,672 INFO  [main]: exec.ListSinkOperator (Operator.java:initialize(373)) - Initialization Done 0 OP done is reset.
2021-01-19 07:50:15,672 INFO  [main]: exec.ListSinkOperator (Operator.java:initializeChildren(430)) - Operator 0 OP initialized
2021-01-19 07:50:15,695 INFO  [main]: ql.Driver (Driver.java:getSchema(241)) - Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:tab_name, type:string, comment:from deserializer)], properties:null)
2021-01-19 07:50:15,695 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=compile start=1611013813669 end=1611013815695 duration=2026 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:15,696 INFO  [main]: ql.Driver (Driver.java:checkConcurrency(161)) - Concurrency mode is disabled, not creating a lock manager
2021-01-19 07:50:15,697 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=Driver.execute from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:15,698 INFO  [main]: ql.Driver (Driver.java:execute(1351)) - Starting command(queryId=root_20210119075013_16798a9f-38c9-4f3a-9443-00bc32fd999f): show tables
2021-01-19 07:50:15,704 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=TimeToSubmit start=1611013813669 end=1611013815704 duration=2035 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:15,704 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=runTasks from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:15,704 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=task.DDL.Stage-0 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:15,715 INFO  [main]: ql.Driver (Driver.java:launchTask(1674)) - Starting task [Stage-0:DDL] in serial mode
2021-01-19 07:50:15,716 INFO  [main]: metastore.HiveMetaStore (HiveMetaStore.java:logInfo(746)) - 0: get_database: default
2021-01-19 07:50:15,716 INFO  [main]: HiveMetaStore.audit (HiveMetaStore.java:logAuditEvent(371)) - ugi=root	ip=unknown-ip-addr	cmd=get_database: default	
2021-01-19 07:50:15,719 INFO  [main]: metastore.HiveMetaStore (HiveMetaStore.java:logInfo(746)) - 0: get_tables: db=default pat=.*
2021-01-19 07:50:15,720 INFO  [main]: HiveMetaStore.audit (HiveMetaStore.java:logAuditEvent(371)) - ugi=root	ip=unknown-ip-addr	cmd=get_tables: db=default pat=.*	
2021-01-19 07:50:15,779 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=runTasks start=1611013815704 end=1611013815779 duration=75 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:15,780 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=Driver.execute start=1611013815697 end=1611013815780 duration=83 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:15,781 INFO  [main]: ql.Driver (SessionState.java:printInfo(951)) - OK
2021-01-19 07:50:15,782 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=releaseLocks from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:15,782 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=releaseLocks start=1611013815782 end=1611013815782 duration=0 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:15,782 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=Driver.run start=1611013813669 end=1611013815782 duration=2113 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:15,821 INFO  [main]: exec.ListSinkOperator (Operator.java:close(613)) - 0 finished. closing... 
2021-01-19 07:50:15,822 INFO  [main]: exec.ListSinkOperator (Operator.java:close(635)) - 0 Close done
2021-01-19 07:50:15,831 INFO  [main]: CliDriver (SessionState.java:printInfo(951)) - Time taken: 2.119 seconds
2021-01-19 07:50:15,831 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=releaseLocks from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:15,832 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=releaseLocks start=1611013815831 end=1611013815832 duration=1 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:22,371 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=Driver.run from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:22,371 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=TimeToSubmit from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:22,371 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=compile from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:22,372 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=parse from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:22,372 INFO  [main]: parse.ParseDriver (ParseDriver.java:parse(185)) - Parsing command: show databases
2021-01-19 07:50:22,373 INFO  [main]: parse.ParseDriver (ParseDriver.java:parse(209)) - Parse Completed
2021-01-19 07:50:22,373 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=parse start=1611013822372 end=1611013822373 duration=1 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:22,374 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=semanticAnalyze from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:22,377 INFO  [main]: ql.Driver (Driver.java:compile(437)) - Semantic Analysis Completed
2021-01-19 07:50:22,377 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=semanticAnalyze start=1611013822374 end=1611013822377 duration=3 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:22,379 INFO  [main]: exec.ListSinkOperator (Operator.java:initialize(333)) - Initializing operator OP[0]
2021-01-19 07:50:22,380 INFO  [main]: exec.ListSinkOperator (Operator.java:initialize(373)) - Initialization Done 0 OP done is reset.
2021-01-19 07:50:22,380 INFO  [main]: exec.ListSinkOperator (Operator.java:initializeChildren(430)) - Operator 0 OP initialized
2021-01-19 07:50:22,380 INFO  [main]: ql.Driver (Driver.java:getSchema(241)) - Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:database_name, type:string, comment:from deserializer)], properties:null)
2021-01-19 07:50:22,381 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=compile start=1611013822371 end=1611013822381 duration=10 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:22,381 INFO  [main]: ql.Driver (Driver.java:checkConcurrency(161)) - Concurrency mode is disabled, not creating a lock manager
2021-01-19 07:50:22,391 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=Driver.execute from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:22,391 INFO  [main]: ql.Driver (Driver.java:execute(1351)) - Starting command(queryId=root_20210119075022_a45dedc2-d9d2-4246-9b54-4b9c650aaefe): show databases
2021-01-19 07:50:22,391 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=TimeToSubmit start=1611013822371 end=1611013822391 duration=20 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:22,392 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=runTasks from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:22,392 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=task.DDL.Stage-0 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:22,392 INFO  [main]: ql.Driver (Driver.java:launchTask(1674)) - Starting task [Stage-0:DDL] in serial mode
2021-01-19 07:50:22,393 INFO  [main]: metastore.HiveMetaStore (HiveMetaStore.java:logInfo(746)) - 0: get_all_databases
2021-01-19 07:50:22,393 INFO  [main]: HiveMetaStore.audit (HiveMetaStore.java:logAuditEvent(371)) - ugi=root	ip=unknown-ip-addr	cmd=get_all_databases	
2021-01-19 07:50:22,401 INFO  [main]: exec.DDLTask (DDLTask.java:showDatabases(2225)) - results : 1
2021-01-19 07:50:22,430 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=runTasks start=1611013822392 end=1611013822430 duration=38 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:22,431 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=Driver.execute start=1611013822391 end=1611013822431 duration=40 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:22,431 INFO  [main]: ql.Driver (SessionState.java:printInfo(951)) - OK
2021-01-19 07:50:22,431 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=releaseLocks from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:22,431 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=releaseLocks start=1611013822431 end=1611013822431 duration=0 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:22,432 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=Driver.run start=1611013822371 end=1611013822432 duration=61 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:22,433 INFO  [main]: Configuration.deprecation (Configuration.java:logDeprecation(1297)) - mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
2021-01-19 07:50:22,489 INFO  [main]: mapred.FileInputFormat (FileInputFormat.java:listStatus(256)) - Total input files to process : 1
2021-01-19 07:50:22,586 INFO  [main]: exec.ListSinkOperator (Operator.java:close(613)) - 0 finished. closing... 
2021-01-19 07:50:22,586 INFO  [main]: exec.ListSinkOperator (Operator.java:close(635)) - 0 Close done
2021-01-19 07:50:22,588 INFO  [main]: CliDriver (SessionState.java:printInfo(951)) - Time taken: 0.061 seconds, Fetched: 1 row(s)
2021-01-19 07:50:22,588 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=releaseLocks from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:50:22,588 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=releaseLocks start=1611013822588 end=1611013822588 duration=0 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:01,087 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=Driver.run from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:01,087 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=TimeToSubmit from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:01,087 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=compile from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:01,088 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=parse from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:01,089 INFO  [main]: parse.ParseDriver (ParseDriver.java:parse(185)) - Parsing command: create table hh(id String)
2021-01-19 07:51:01,099 INFO  [main]: parse.ParseDriver (ParseDriver.java:parse(209)) - Parse Completed
2021-01-19 07:51:01,099 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=parse start=1611013861088 end=1611013861099 duration=11 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:01,099 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=semanticAnalyze from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:01,150 INFO  [main]: parse.CalcitePlanner (SemanticAnalyzer.java:analyzeInternal(10127)) - Starting Semantic Analysis
2021-01-19 07:51:01,168 INFO  [main]: parse.CalcitePlanner (SemanticAnalyzer.java:analyzeCreateTable(10755)) - Creating table default.hh position=13
2021-01-19 07:51:01,178 INFO  [main]: metastore.HiveMetaStore (HiveMetaStore.java:logInfo(746)) - 0: get_database: default
2021-01-19 07:51:01,178 INFO  [main]: HiveMetaStore.audit (HiveMetaStore.java:logAuditEvent(371)) - ugi=root	ip=unknown-ip-addr	cmd=get_database: default	
2021-01-19 07:51:01,232 INFO  [main]: ql.Driver (Driver.java:compile(437)) - Semantic Analysis Completed
2021-01-19 07:51:01,233 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=semanticAnalyze start=1611013861099 end=1611013861233 duration=134 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:01,233 INFO  [main]: ql.Driver (Driver.java:getSchema(241)) - Returning Hive schema: Schema(fieldSchemas:null, properties:null)
2021-01-19 07:51:01,234 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=compile start=1611013861087 end=1611013861234 duration=147 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:01,234 INFO  [main]: ql.Driver (Driver.java:checkConcurrency(161)) - Concurrency mode is disabled, not creating a lock manager
2021-01-19 07:51:01,234 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=Driver.execute from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:01,234 INFO  [main]: ql.Driver (Driver.java:execute(1351)) - Starting command(queryId=root_20210119075101_db86de75-6d56-4941-9ae6-fb3d8804dd4c): create table hh(id String)
2021-01-19 07:51:01,235 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=TimeToSubmit start=1611013861087 end=1611013861235 duration=148 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:01,235 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=runTasks from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:01,235 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=task.DDL.Stage-0 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:01,236 INFO  [main]: ql.Driver (Driver.java:launchTask(1674)) - Starting task [Stage-0:DDL] in serial mode
2021-01-19 07:51:01,253 INFO  [main]: metastore.HiveMetaStore (HiveMetaStore.java:logInfo(746)) - 0: create_table: Table(tableName:hh, dbName:default, owner:root, createTime:1611013861, lastAccessTime:0, retention:0, sd:StorageDescriptor(cols:[FieldSchema(name:id, type:string, comment:null)], location:null, inputFormat:org.apache.hadoop.mapred.TextInputFormat, outputFormat:org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat, compressed:false, numBuckets:-1, serdeInfo:SerDeInfo(name:null, serializationLib:org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe, parameters:{serialization.format=1}), bucketCols:[], sortCols:[], parameters:{}, skewedInfo:SkewedInfo(skewedColNames:[], skewedColValues:[], skewedColValueLocationMaps:{}), storedAsSubDirectories:false), partitionKeys:[], parameters:{}, viewOriginalText:null, viewExpandedText:null, tableType:MANAGED_TABLE, privileges:PrincipalPrivilegeSet(userPrivileges:{}, groupPrivileges:null, rolePrivileges:null), temporary:false)
2021-01-19 07:51:01,253 INFO  [main]: HiveMetaStore.audit (HiveMetaStore.java:logAuditEvent(371)) - ugi=root	ip=unknown-ip-addr	cmd=create_table: Table(tableName:hh, dbName:default, owner:root, createTime:1611013861, lastAccessTime:0, retention:0, sd:StorageDescriptor(cols:[FieldSchema(name:id, type:string, comment:null)], location:null, inputFormat:org.apache.hadoop.mapred.TextInputFormat, outputFormat:org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat, compressed:false, numBuckets:-1, serdeInfo:SerDeInfo(name:null, serializationLib:org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe, parameters:{serialization.format=1}), bucketCols:[], sortCols:[], parameters:{}, skewedInfo:SkewedInfo(skewedColNames:[], skewedColValues:[], skewedColValueLocationMaps:{}), storedAsSubDirectories:false), partitionKeys:[], parameters:{}, viewOriginalText:null, viewExpandedText:null, tableType:MANAGED_TABLE, privileges:PrincipalPrivilegeSet(userPrivileges:{}, groupPrivileges:null, rolePrivileges:null), temporary:false)	
2021-01-19 07:51:01,322 INFO  [main]: common.FileUtils (FileUtils.java:mkdir(501)) - Creating directory if it doesn't exist: hdfs://hacluster/user/hive/warehouse/hh
2021-01-19 07:51:01,957 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=runTasks start=1611013861235 end=1611013861957 duration=722 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:01,958 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=Driver.execute start=1611013861234 end=1611013861958 duration=724 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:01,958 INFO  [main]: ql.Driver (SessionState.java:printInfo(951)) - OK
2021-01-19 07:51:01,958 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=releaseLocks from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:01,959 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=releaseLocks start=1611013861958 end=1611013861959 duration=1 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:01,959 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=Driver.run start=1611013861087 end=1611013861959 duration=872 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:01,959 INFO  [main]: CliDriver (SessionState.java:printInfo(951)) - Time taken: 0.872 seconds
2021-01-19 07:51:01,959 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=releaseLocks from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:01,960 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=releaseLocks start=1611013861959 end=1611013861960 duration=1 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:06,691 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=Driver.run from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:06,691 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=TimeToSubmit from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:06,691 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=compile from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:06,692 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=parse from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:06,692 INFO  [main]: parse.ParseDriver (ParseDriver.java:parse(185)) - Parsing command: show tables
2021-01-19 07:51:06,693 INFO  [main]: parse.ParseDriver (ParseDriver.java:parse(209)) - Parse Completed
2021-01-19 07:51:06,693 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=parse start=1611013866692 end=1611013866693 duration=1 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:06,693 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=semanticAnalyze from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:06,695 INFO  [main]: metastore.HiveMetaStore (HiveMetaStore.java:logInfo(746)) - 0: get_database: default
2021-01-19 07:51:06,695 INFO  [main]: HiveMetaStore.audit (HiveMetaStore.java:logAuditEvent(371)) - ugi=root	ip=unknown-ip-addr	cmd=get_database: default	
2021-01-19 07:51:06,698 INFO  [main]: ql.Driver (Driver.java:compile(437)) - Semantic Analysis Completed
2021-01-19 07:51:06,698 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=semanticAnalyze start=1611013866693 end=1611013866698 duration=5 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:06,701 INFO  [main]: exec.ListSinkOperator (Operator.java:initialize(333)) - Initializing operator OP[0]
2021-01-19 07:51:06,715 INFO  [main]: exec.ListSinkOperator (Operator.java:initialize(373)) - Initialization Done 0 OP done is reset.
2021-01-19 07:51:06,715 INFO  [main]: exec.ListSinkOperator (Operator.java:initializeChildren(430)) - Operator 0 OP initialized
2021-01-19 07:51:06,716 INFO  [main]: ql.Driver (Driver.java:getSchema(241)) - Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:tab_name, type:string, comment:from deserializer)], properties:null)
2021-01-19 07:51:06,716 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=compile start=1611013866691 end=1611013866716 duration=25 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:06,716 INFO  [main]: ql.Driver (Driver.java:checkConcurrency(161)) - Concurrency mode is disabled, not creating a lock manager
2021-01-19 07:51:06,716 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=Driver.execute from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:06,716 INFO  [main]: ql.Driver (Driver.java:execute(1351)) - Starting command(queryId=root_20210119075106_d809137e-16d5-40c2-ab40-2bc277703c9f): show tables
2021-01-19 07:51:06,717 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=TimeToSubmit start=1611013866691 end=1611013866717 duration=26 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:06,717 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=runTasks from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:06,717 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=task.DDL.Stage-0 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:06,718 INFO  [main]: ql.Driver (Driver.java:launchTask(1674)) - Starting task [Stage-0:DDL] in serial mode
2021-01-19 07:51:06,718 INFO  [main]: metastore.HiveMetaStore (HiveMetaStore.java:logInfo(746)) - 0: get_database: default
2021-01-19 07:51:06,719 INFO  [main]: HiveMetaStore.audit (HiveMetaStore.java:logAuditEvent(371)) - ugi=root	ip=unknown-ip-addr	cmd=get_database: default	
2021-01-19 07:51:06,722 INFO  [main]: metastore.HiveMetaStore (HiveMetaStore.java:logInfo(746)) - 0: get_tables: db=default pat=.*
2021-01-19 07:51:06,723 INFO  [main]: HiveMetaStore.audit (HiveMetaStore.java:logAuditEvent(371)) - ugi=root	ip=unknown-ip-addr	cmd=get_tables: db=default pat=.*	
2021-01-19 07:51:06,738 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=runTasks start=1611013866717 end=1611013866738 duration=21 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:06,738 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=Driver.execute start=1611013866716 end=1611013866738 duration=22 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:06,738 INFO  [main]: ql.Driver (SessionState.java:printInfo(951)) - OK
2021-01-19 07:51:06,738 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=releaseLocks from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:06,739 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=releaseLocks start=1611013866738 end=1611013866739 duration=1 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:06,739 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=Driver.run start=1611013866691 end=1611013866739 duration=48 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:06,742 INFO  [main]: mapred.FileInputFormat (FileInputFormat.java:listStatus(256)) - Total input files to process : 1
2021-01-19 07:51:06,744 INFO  [main]: exec.ListSinkOperator (Operator.java:close(613)) - 0 finished. closing... 
2021-01-19 07:51:06,745 INFO  [main]: exec.ListSinkOperator (Operator.java:close(635)) - 0 Close done
2021-01-19 07:51:06,750 INFO  [main]: CliDriver (SessionState.java:printInfo(951)) - Time taken: 0.048 seconds, Fetched: 1 row(s)
2021-01-19 07:51:06,751 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=releaseLocks from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:06,751 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=releaseLocks start=1611013866751 end=1611013866751 duration=0 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:26,219 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=Driver.run from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:26,219 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=TimeToSubmit from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:26,219 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=compile from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:26,220 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=parse from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:26,220 INFO  [main]: parse.ParseDriver (ParseDriver.java:parse(185)) - Parsing command: insert into hh values("abc")
2021-01-19 07:51:26,242 INFO  [main]: parse.ParseDriver (ParseDriver.java:parse(209)) - Parse Completed
2021-01-19 07:51:26,242 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=parse start=1611013886220 end=1611013886242 duration=22 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:26,243 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=semanticAnalyze from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:26,243 INFO  [main]: parse.CalcitePlanner (SemanticAnalyzer.java:analyzeInternal(10127)) - Starting Semantic Analysis
2021-01-19 07:51:26,249 INFO  [main]: metastore.HiveMetaStore (HiveMetaStore.java:logInfo(746)) - 0: get_table : db=default tbl=hh
2021-01-19 07:51:26,249 INFO  [main]: HiveMetaStore.audit (HiveMetaStore.java:logAuditEvent(371)) - ugi=root	ip=unknown-ip-addr	cmd=get_table : db=default tbl=hh	
2021-01-19 07:51:27,060 INFO  [main]: parse.CalcitePlanner (SemanticAnalyzer.java:genResolvedParseTree(10074)) - Completed phase 1 of Semantic Analysis
2021-01-19 07:51:27,061 INFO  [main]: parse.CalcitePlanner (SemanticAnalyzer.java:getMetaData(1552)) - Get metadata for source tables
2021-01-19 07:51:27,061 INFO  [main]: parse.CalcitePlanner (SemanticAnalyzer.java:getMetaData(1704)) - Get metadata for subqueries
2021-01-19 07:51:27,062 INFO  [main]: parse.CalcitePlanner (SemanticAnalyzer.java:getMetaData(1728)) - Get metadata for destination tables
2021-01-19 07:51:27,063 INFO  [main]: metastore.HiveMetaStore (HiveMetaStore.java:logInfo(746)) - 0: get_table : db=default tbl=hh
2021-01-19 07:51:27,064 INFO  [main]: HiveMetaStore.audit (HiveMetaStore.java:logAuditEvent(371)) - ugi=root	ip=unknown-ip-addr	cmd=get_table : db=default tbl=hh	
2021-01-19 07:51:27,100 INFO  [main]: parse.CalcitePlanner (SemanticAnalyzer.java:genResolvedParseTree(10078)) - Completed getting MetaData in Semantic Analysis
2021-01-19 07:51:27,114 INFO  [main]: parse.BaseSemanticAnalyzer (CalcitePlanner.java:canCBOHandleAst(389)) - Not invoking CBO because the statement has too few joins
2021-01-19 07:51:27,157 INFO  [main]: common.FileUtils (FileUtils.java:mkdir(501)) - Creating directory if it doesn't exist: hdfs://hacluster/user/hive/warehouse/hh/.hive-staging_hive_2021-01-19_07-51-26_220_8164533963574610906-1
2021-01-19 07:51:27,266 INFO  [main]: parse.CalcitePlanner (SemanticAnalyzer.java:genFileSinkPlan(6653)) - Set stats collection dir : hdfs://hacluster/user/hive/warehouse/hh/.hive-staging_hive_2021-01-19_07-51-26_220_8164533963574610906-1/-ext-10001
2021-01-19 07:51:27,486 INFO  [main]: ppd.OpProcFactory (OpProcFactory.java:process(655)) - Processing for FS(2)
2021-01-19 07:51:27,486 INFO  [main]: ppd.OpProcFactory (OpProcFactory.java:process(655)) - Processing for SEL(1)
2021-01-19 07:51:27,487 INFO  [main]: ppd.OpProcFactory (OpProcFactory.java:process(382)) - Processing for TS(0)
2021-01-19 07:51:27,602 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=partition-retrieving from=org.apache.hadoop.hive.ql.optimizer.ppr.PartitionPruner>
2021-01-19 07:51:27,604 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=partition-retrieving start=1611013887602 end=1611013887604 duration=2 from=org.apache.hadoop.hive.ql.optimizer.ppr.PartitionPruner>
2021-01-19 07:51:27,609 INFO  [main]: optimizer.GenMRFileSink1 (GenMRFileSink1.java:process(103)) - using CombineHiveInputformat for the merge job
2021-01-19 07:51:27,664 INFO  [main]: physical.NullScanTaskDispatcher (NullScanTaskDispatcher.java:dispatch(175)) - Looking for table scans where optimization is applicable
2021-01-19 07:51:27,665 INFO  [main]: physical.NullScanTaskDispatcher (NullScanTaskDispatcher.java:dispatch(199)) - Found 0 null table scans
2021-01-19 07:51:27,666 INFO  [main]: physical.NullScanTaskDispatcher (NullScanTaskDispatcher.java:dispatch(175)) - Looking for table scans where optimization is applicable
2021-01-19 07:51:27,667 INFO  [main]: physical.NullScanTaskDispatcher (NullScanTaskDispatcher.java:dispatch(199)) - Found 0 null table scans
2021-01-19 07:51:27,668 INFO  [main]: physical.NullScanTaskDispatcher (NullScanTaskDispatcher.java:dispatch(175)) - Looking for table scans where optimization is applicable
2021-01-19 07:51:27,669 INFO  [main]: physical.NullScanTaskDispatcher (NullScanTaskDispatcher.java:dispatch(199)) - Found 0 null table scans
2021-01-19 07:51:27,675 INFO  [main]: parse.CalcitePlanner (SemanticAnalyzer.java:analyzeInternal(10213)) - Completed plan generation
2021-01-19 07:51:27,675 INFO  [main]: ql.Driver (Driver.java:compile(437)) - Semantic Analysis Completed
2021-01-19 07:51:27,676 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=semanticAnalyze start=1611013886243 end=1611013887676 duration=1433 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:27,676 INFO  [main]: ql.Driver (Driver.java:getSchema(241)) - Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:values__tmp__table__1.tmp_values_col1, type:string, comment:null)], properties:null)
2021-01-19 07:51:27,676 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=compile start=1611013886219 end=1611013887676 duration=1457 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:27,676 INFO  [main]: ql.Driver (Driver.java:checkConcurrency(161)) - Concurrency mode is disabled, not creating a lock manager
2021-01-19 07:51:27,677 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=Driver.execute from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:27,677 INFO  [main]: ql.Driver (Driver.java:execute(1351)) - Starting command(queryId=root_20210119075126_ec9afbc0-7c5d-4745-9863-d87f073c0133): insert into hh values("abc")
2021-01-19 07:51:27,677 INFO  [main]: ql.Driver (SessionState.java:printInfo(951)) - Query ID = root_20210119075126_ec9afbc0-7c5d-4745-9863-d87f073c0133
2021-01-19 07:51:27,677 INFO  [main]: ql.Driver (SessionState.java:printInfo(951)) - Total jobs = 3
2021-01-19 07:51:27,678 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=TimeToSubmit start=1611013886219 end=1611013887678 duration=1459 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:27,678 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=runTasks from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:27,678 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=task.MAPRED.Stage-1 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:27,711 INFO  [main]: ql.Driver (SessionState.java:printInfo(951)) - Launching Job 1 out of 3
2021-01-19 07:51:27,715 INFO  [main]: ql.Driver (Driver.java:launchTask(1674)) - Starting task [Stage-1:MAPRED] in serial mode
2021-01-19 07:51:27,715 INFO  [main]: exec.Task (SessionState.java:printInfo(951)) - Number of reduce tasks is set to 0 since there's no reduce operator
2021-01-19 07:51:27,735 INFO  [main]: ql.Context (Context.java:getMRScratchDir(330)) - New scratch dir is hdfs://hacluster/tmp/hive/root/ade8e2e9-4154-496f-afbd-6fd11af83b80/hive_2021-01-19_07-51-26_220_8164533963574610906-1
2021-01-19 07:51:27,767 INFO  [main]: mr.ExecDriver (ExecDriver.java:execute(289)) - Using org.apache.hadoop.hive.ql.io.CombineHiveInputFormat
2021-01-19 07:51:27,775 INFO  [main]: exec.Utilities (Utilities.java:getInputPaths(3397)) - Processing alias values__tmp__table__1
2021-01-19 07:51:27,775 INFO  [main]: exec.Utilities (Utilities.java:getInputPaths(3414)) - Adding input file hdfs://hacluster/tmp/hive/root/ade8e2e9-4154-496f-afbd-6fd11af83b80/_tmp_space.db/Values__Tmp__Table__1
2021-01-19 07:51:27,775 INFO  [main]: exec.Utilities (Utilities.java:isEmptyPath(2698)) - Content Summary not cached for hdfs://hacluster/tmp/hive/root/ade8e2e9-4154-496f-afbd-6fd11af83b80/_tmp_space.db/Values__Tmp__Table__1
2021-01-19 07:51:27,781 INFO  [main]: ql.Context (Context.java:getMRScratchDir(330)) - New scratch dir is hdfs://hacluster/tmp/hive/root/ade8e2e9-4154-496f-afbd-6fd11af83b80/hive_2021-01-19_07-51-26_220_8164533963574610906-1
2021-01-19 07:51:27,828 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=serializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2021-01-19 07:51:27,828 INFO  [main]: exec.Utilities (Utilities.java:serializePlan(938)) - Serializing MapWork via kryo
2021-01-19 07:51:28,071 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=serializePlan start=1611013887828 end=1611013888071 duration=243 from=org.apache.hadoop.hive.ql.exec.Utilities>
2021-01-19 07:51:28,076 INFO  [main]: Configuration.deprecation (Configuration.java:logDeprecation(1297)) - mapred.submit.replication is deprecated. Instead, use mapreduce.client.submit.file.replication
2021-01-19 07:51:28,103 ERROR [main]: mr.ExecDriver (ExecDriver.java:execute(401)) - yarn
2021-01-19 07:51:28,579 INFO  [main]: fs.FSStatsPublisher (FSStatsPublisher.java:init(49)) - created : hdfs://hacluster/user/hive/warehouse/hh/.hive-staging_hive_2021-01-19_07-51-26_220_8164533963574610906-1/-ext-10001
2021-01-19 07:51:28,708 INFO  [main]: exec.Utilities (Utilities.java:getBaseWork(390)) - PLAN PATH = hdfs://hacluster/tmp/hive/root/ade8e2e9-4154-496f-afbd-6fd11af83b80/hive_2021-01-19_07-51-26_220_8164533963574610906-1/-mr-10004/e7caa8a1-dd60-4356-8b6b-067f1a670b64/map.xml
2021-01-19 07:51:28,709 INFO  [main]: exec.Utilities (Utilities.java:getBaseWork(390)) - PLAN PATH = hdfs://hacluster/tmp/hive/root/ade8e2e9-4154-496f-afbd-6fd11af83b80/hive_2021-01-19_07-51-26_220_8164533963574610906-1/-mr-10004/e7caa8a1-dd60-4356-8b6b-067f1a670b64/reduce.xml
2021-01-19 07:51:28,709 INFO  [main]: exec.Utilities (Utilities.java:getBaseWork(400)) - ***************non-local mode***************
2021-01-19 07:51:28,709 INFO  [main]: exec.Utilities (Utilities.java:getBaseWork(404)) - local path = hdfs://hacluster/tmp/hive/root/ade8e2e9-4154-496f-afbd-6fd11af83b80/hive_2021-01-19_07-51-26_220_8164533963574610906-1/-mr-10004/e7caa8a1-dd60-4356-8b6b-067f1a670b64/reduce.xml
2021-01-19 07:51:28,709 INFO  [main]: exec.Utilities (Utilities.java:getBaseWork(416)) - Open file to read in plan: hdfs://hacluster/tmp/hive/root/ade8e2e9-4154-496f-afbd-6fd11af83b80/hive_2021-01-19_07-51-26_220_8164533963574610906-1/-mr-10004/e7caa8a1-dd60-4356-8b6b-067f1a670b64/reduce.xml
2021-01-19 07:51:28,759 INFO  [main]: exec.Utilities (Utilities.java:getBaseWork(456)) - File not found: File does not exist: /tmp/hive/root/ade8e2e9-4154-496f-afbd-6fd11af83b80/hive_2021-01-19_07-51-26_220_8164533963574610906-1/-mr-10004/e7caa8a1-dd60-4356-8b6b-067f1a670b64/reduce.xml
	at org.apache.hadoop.hdfs.server.namenode.INodeFile.valueOf(INodeFile.java:72)
	at org.apache.hadoop.hdfs.server.namenode.INodeFile.valueOf(INodeFile.java:62)
	at org.apache.hadoop.hdfs.server.namenode.FSDirStatAndListingOp.getBlockLocations(FSDirStatAndListingOp.java:150)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocations(FSNamesystem.java:1829)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.getBlockLocations(NameNodeRpcServer.java:709)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.getBlockLocations(ClientNamenodeProtocolServerSideTranslatorPB.java:381)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:503)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:989)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:871)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:817)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1893)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2606)

2021-01-19 07:51:28,759 INFO  [main]: exec.Utilities (Utilities.java:getBaseWork(457)) - No plan file found: hdfs://hacluster/tmp/hive/root/ade8e2e9-4154-496f-afbd-6fd11af83b80/hive_2021-01-19_07-51-26_220_8164533963574610906-1/-mr-10004/e7caa8a1-dd60-4356-8b6b-067f1a670b64/reduce.xml
2021-01-19 07:51:29,292 WARN  [main]: mapreduce.JobResourceUploader (JobResourceUploader.java:uploadResourcesInternal(142)) - Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-01-19 07:51:30,262 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=getSplits from=org.apache.hadoop.hive.ql.io.CombineHiveInputFormat>
2021-01-19 07:51:30,263 INFO  [main]: exec.Utilities (Utilities.java:getBaseWork(390)) - PLAN PATH = hdfs://hacluster/tmp/hive/root/ade8e2e9-4154-496f-afbd-6fd11af83b80/hive_2021-01-19_07-51-26_220_8164533963574610906-1/-mr-10004/e7caa8a1-dd60-4356-8b6b-067f1a670b64/map.xml
2021-01-19 07:51:30,263 INFO  [main]: io.CombineHiveInputFormat (CombineHiveInputFormat.java:getSplits(517)) - Total number of paths: 1, launching 1 threads to check non-combinable ones.
2021-01-19 07:51:30,326 INFO  [main]: io.CombineHiveInputFormat (CombineHiveInputFormat.java:getCombineSplits(439)) - CombineHiveInputSplit creating pool for hdfs://hacluster/tmp/hive/root/ade8e2e9-4154-496f-afbd-6fd11af83b80/_tmp_space.db/Values__Tmp__Table__1; using filter path hdfs://hacluster/tmp/hive/root/ade8e2e9-4154-496f-afbd-6fd11af83b80/_tmp_space.db/Values__Tmp__Table__1
2021-01-19 07:51:30,358 INFO  [main]: input.FileInputFormat (FileInputFormat.java:listStatus(289)) - Total input files to process : 1
2021-01-19 07:51:30,363 INFO  [main]: input.CombineFileInputFormat (CombineFileInputFormat.java:createSplits(427)) - DEBUG: Terminated node allocation with : CompletedNodes: 2, size left: 0
2021-01-19 07:51:30,365 INFO  [main]: io.CombineHiveInputFormat (CombineHiveInputFormat.java:getCombineSplits(494)) - number of splits 1
2021-01-19 07:51:30,365 INFO  [main]: io.CombineHiveInputFormat (CombineHiveInputFormat.java:getSplits(587)) - Number of all splits 1
2021-01-19 07:51:30,365 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=getSplits start=1611013890262 end=1611013890365 duration=103 from=org.apache.hadoop.hive.ql.io.CombineHiveInputFormat>
2021-01-19 07:51:30,640 INFO  [main]: mapreduce.JobSubmitter (JobSubmitter.java:submitJobInternal(204)) - number of splits:1
2021-01-19 07:51:30,717 INFO  [main]: Configuration.deprecation (Configuration.java:logDeprecation(1297)) - yarn.resourcemanager.zk-address is deprecated. Instead, use hadoop.zk.address
2021-01-19 07:51:30,718 INFO  [main]: Configuration.deprecation (Configuration.java:logDeprecation(1297)) - yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2021-01-19 07:51:30,921 INFO  [main]: mapreduce.JobSubmitter (JobSubmitter.java:printTokens(300)) - Submitting tokens for job: job_1611012573977_0002
2021-01-19 07:51:31,660 INFO  [main]: impl.YarnClientImpl (YarnClientImpl.java:submitApplication(290)) - Submitted application application_1611012573977_0002
2021-01-19 07:51:31,832 INFO  [main]: mapreduce.Job (Job.java:submit(1574)) - The url to track the job: http://node01:8088/proxy/application_1611012573977_0002/
2021-01-19 07:51:31,835 INFO  [main]: exec.Task (SessionState.java:printInfo(951)) - Starting Job = job_1611012573977_0002, Tracking URL = http://node01:8088/proxy/application_1611012573977_0002/
2021-01-19 07:51:31,836 INFO  [main]: exec.Task (SessionState.java:printInfo(951)) - Kill Command = /opt/stanlong/hadoop-ha/hadoop-2.9.2/bin/hadoop job  -kill job_1611012573977_0002
2021-01-19 07:51:56,256 INFO  [main]: exec.Task (SessionState.java:printInfo(951)) - Hadoop job information for Stage-1: number of mappers: 0; number of reducers: 0
2021-01-19 07:51:56,372 WARN  [main]: mapreduce.Counters (AbstractCounters.java:getGroup(234)) - Group org.apache.hadoop.mapred.Task$Counter is deprecated. Use org.apache.hadoop.mapreduce.TaskCounter instead
2021-01-19 07:51:56,374 INFO  [main]: exec.Task (SessionState.java:printInfo(951)) - 2021-01-19 07:51:56,366 Stage-1 map = 0%,  reduce = 0%
2021-01-19 07:51:56,383 WARN  [main]: mapreduce.Counters (AbstractCounters.java:getGroup(234)) - Group org.apache.hadoop.mapred.Task$Counter is deprecated. Use org.apache.hadoop.mapreduce.TaskCounter instead
2021-01-19 07:51:56,409 ERROR [main]: exec.Task (SessionState.java:printError(960)) - Ended Job = job_1611012573977_0002 with errors
2021-01-19 07:51:56,415 ERROR [Thread-31]: exec.Task (SessionState.java:printError(960)) - Error during job, obtaining debugging information...
2021-01-19 07:51:56,415 INFO  [Thread-31]: Configuration.deprecation (Configuration.java:logDeprecation(1297)) - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2021-01-19 07:51:56,494 INFO  [main]: impl.YarnClientImpl (YarnClientImpl.java:killApplication(458)) - Killed application application_1611012573977_0002
2021-01-19 07:51:56,551 ERROR [main]: ql.Driver (SessionState.java:printError(960)) - FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.mr.MapRedTask
2021-01-19 07:51:56,552 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=Driver.execute start=1611013887677 end=1611013916552 duration=28875 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:56,552 INFO  [main]: ql.Driver (SessionState.java:printInfo(951)) - MapReduce Jobs Launched: 
2021-01-19 07:51:56,573 WARN  [main]: mapreduce.Counters (AbstractCounters.java:getGroup(234)) - Group FileSystemCounters is deprecated. Use org.apache.hadoop.mapreduce.FileSystemCounter instead
2021-01-19 07:51:56,575 INFO  [main]: ql.Driver (SessionState.java:printInfo(951)) - Stage-Stage-1:  HDFS Read: 0 HDFS Write: 0 FAIL
2021-01-19 07:51:56,575 INFO  [main]: ql.Driver (SessionState.java:printInfo(951)) - Total MapReduce CPU Time Spent: 0 msec
2021-01-19 07:51:56,575 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=releaseLocks from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:56,576 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=releaseLocks start=1611013916575 end=1611013916576 duration=1 from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:56,616 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=releaseLocks from=org.apache.hadoop.hive.ql.Driver>
2021-01-19 07:51:56,616 INFO  [main]: log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=releaseLocks start=1611013916616 end=1611013916616 duration=0 from=org.apache.hadoop.hive.ql.Driver>
